name=MAX31855
version=1.0.10
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=MAX31855 Thermocouple Library
paragraph=MAX31855 Arduino Library\n========================\n\nThis work is licensed under a [Creative Commons Attribution-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-sa/3.0).\n\n![](http://i.creativecommons.org/l/by-sa/3.0/88x31.png)\n	\nDeveloped By:\n\n*   Alec N., Control Connection\n*	Ryan McLaughlin <ryan@ryanjmclaughlin.com>\n*	Yves Touchette (Code fixes, thanks!)\n*	John Howe and Fred Cooke (formatting and clarity fixes)\n\nVersions\n--------\n\n###v1.0.0\n* fixed negative output values \n* fixed variable type issues\n\n###v1.0.0.beta2\n\n* Updated example with new Arduino 1.0 file extensi
url=https://github.com/MajenkoLibraries/MAX31855
category=Sensors
architectures=*
includes=MAX31855.h
